{
    "name": "sidekick-extension-example",
    "version": "0.0.0",
    "scripts": {
        "format": "rome format ."
    },
    "devDependencies": {
        "@karimsa/sidekick": "0.10.3",
        "react": "18.2.0",
        "rome": "11.0.0",
        "zod": "3.20.2"
    }
}
